#driver.properties
#Class.forName("oracle.jdbc.OracleDriver");
#conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "S2", "S2");
#
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=S2
db.pwe=S2